PenteGame/MainWindow.xaml

<Window x:Class="PenteGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenteGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <StackPanel>
    <Grid Name="Board"  Margin="0,0,0,-278" Height="789">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            <RowDefinition MinHeight="40" Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>
            <ColumnDefinition MinWidth="40" Width="*"/>

        </Grid.ColumnDefinitions>
    
    <Grid/>
    
    </Grid>
    </StackPanel>
</Window>
